{
  "name": "joopschilder/php-async",
  "license": "MIT",
  "authors": [
    {
      "name": "Joop Schilder",
      "email": "jnmschilder@protonmail.com",
      "homepage": "https://joopschilder.nl/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "lib/functions.php"
    ],
    "psr-4": {
      "JoopSchilder\\Asynchronous\\": [
        "src"
      ]
    }
  },
  "require": {
    "ext-pcntl": "*",
    "ext-sysvshm": "*"
  }
}
